# orderit-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/orderit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderit/: MainActivity.kt  OrderItApp.kt
app/src/main/java/com/orderit/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/orderit/core/network/: OrderItApi.kt
app/src/main/java/com/orderit/core/result/: AppResult.kt
app/src/main/java/com/orderit/core/util/: TimeUtils.kt
app/src/main/java/com/orderit/data/local/: SessionStore.kt
app/src/main/java/com/orderit/data/model/: CategoryDto.kt  DiningTableDto.kt  OrderDetailDto.kt  OrderDto.kt  ProductDto.kt  WaiterDto.kt
app/src/main/java/com/orderit/data/repository/: CategoryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  WaiterRepositoryImpl.kt
app/src/main/java/com/orderit/domain/model/: OrderWithDetails.kt
app/src/main/java/com/orderit/domain/repository/: CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  WaiterRepository.kt
app/src/main/java/com/orderit/ui/components/: SideBar.kt  TopBar.kt
app/src/main/java/com/orderit/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/orderit/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/orderit/ui/menu/: MenuScreen.kt  MenuViewModel.kt  ProductFormPanel.kt
app/src/main/java/com/orderit/ui/metrics/: MetricsScreen.kt  MetricsViewModel.kt
app/src/main/java/com/orderit/ui/navigation/: MainScaffold.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/orderit/ui/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/orderit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orderit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
